<!doctype html>
<html>
<head>
    <title>CCAR</title>
    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    
    
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
	<link rel="icon" href="images/favicon.ico" type="image/x-icon">
	<link href='https://fonts.googleapis.com/css?family=Ubuntu' rel='stylesheet' type='text/css'>

    
    <style type="text/css">
    
    	body {
    		margin: 0;
    		padding: 0;
    		background-color: #F0F0F0;
    	}
    	
    	#logo-bar {
    		width: 100%;
    		height: 100px;
    		background: white;
    		border-top: 5px solid #003366;
    		z-index: 50;
    	}

    	#inner {
    		width: 1000px;
    		height: 200px;
    		margin: 0 auto;
    		padding: 0;
    		z-index: 99;
    	}

    	#inner-wrap {
    		height: 31px;
    		width: 1000px;
    		margin: 0 auto;
    		z-index: 60;
    	}
    	
    	#home a {
    		width: 160px;
    		height: 196px;
    		margin-left: 25px;
    		float: left;
    		z-index: 100;
    		background-image: url('images/CCARlogo.png');
    	}
    
		#wrap {
			width: 100%;
			height: 31px;
			background: #003366;
			border-bottom: 2px solid #D7BF00;
		}

		.navbar {
			margin: 0;
		}
		
		.navbar li {
			width: 150px;
			float: right;
			text-align: center;
			list-style: none;
			font-family: helvetica;
			font-size: 0.8em;
			font-weight: bold;
			padding: 0;
			margin: 0;
		}

		.navbar a {
			padding: 8px 0;
			text-decoration: none;
			color: white;
			display: block;
		}
		
		.navbar a:hover {
			color: #D7BF00;
			background-color: #006699;
		}
		
		.navbar li ul {
			display: none;
			height: auto;
			margin: 0;
			padding: 0;
		}
		
		.navbar li:hover ul {
			display: block;
		}
		
		.navbar li ul li {
			background-color: #006699;
			opacity: 0.75;
		}
		
		#wrap2 {
			background-color: white;
			width: 1000px;
			height: 765px;
			margin: 0 auto;
		}
		
		.shadow {
			-moz-box-shadow: 3px 3px 3px 0px #ccc;
		  	-webkit-box-shadow: 3px 3px 3px 0px #ccc;
		  	box-shadow: 3px 3px 3px 0px #ccc;
		}
		
		#main {
			width: 950px;
			height: 400px;
			top: 50px;
			margin: 0 auto;
			position: relative;
			background: #F0F0F0;
		}
		
		#body-image {
			background-image: url('images/CCARvertical.jpg');
			background-color: #D8D8D8;
			height: 400px;
			width: 196px;
			float: left;
			text-align: center;
		}
		
		#body-title {
			font-family: 'Ubuntu';
			font-weight: bold;
			font-size: 1.75em;
			color: #D7BF00;
			width: 950px;
			top: 50px;
			position: relative;
			margin: 0 auto;
			padding-bottom: 10px;
		}

		h3 {
			font-family: 'Ubuntu';
			font-weight: bold;
			font-size: 1.75em;
			color: #D7BF00;
			margin: 0;
		}
		
		#line {
			height: 20px;
			width: 950px;
			top: 50px;
			margin: 0 auto;
			position: relative;
			border-top: 1px dotted #002147;
		}

		#line2 {
			height: 5px;
			border-bottom: 1px dotted #002147;
		}
		
		#body-text {
			font-family: 'Ubuntu';
			font-size: 1em;
			position: relative;
			margin: 0 20px 20px 220px;
			padding: 20px;
			color: #333;
			text-align: justify;
		}

		#application-info {
			height: 200px;
			width: 300px;
			float: left;
			margin: 75px 0 0 25px;
			font-size: 0.9em;
			background-color: #FFCB05;
		}

		#foundation-info {
			height: 200px;
			width: 300px;
			float: left;
			margin: 75px 0 0 25px;
			font-size: 0.9em;
			background-color: #A4A4A4;
		}

		#dates-deadlines {
			height: 200px;
			width: 300px;
			float: left;
			margin: 75px 25px 0 25px;
			background-color: #006699;
		}

		.box-title {
			font-family: 'Ubuntu';
			font-size: 1.30em;
			font-weight: bold;
			color: #002147;
			text-align: center;
			border-bottom: 1px solid #002147;
			padding-top: 15px;
			height: 40px;
			width: 270px;
			margin: 0 auto;
		}

		#date-title {
			font-family: 'Ubuntu';
			font-size: 1.3em;
			font-weight: bold;
			color: white;
			text-align: center;
			border-bottom: 1px solid gray;
			padding-top: 15px;
			height: 40px;
			width: 270px;
			margin: 0 auto;
		}

		#date-table {
			font-family: 'Ubuntu';
			font-size: 0.9em;
			color: white;
			margin: 0 auto;
			margin-top: 10px;
		}

		table {
			border-collapse: collapse;
		}

		table, td {
			border: 1px solid #ddd;
			padding: 5px;
		}

		.box-text {
			height: 129px;
			width: 270px;
			font-family: 'Ubuntu';
			text-align: center;
			padding: 15px 15px 0 15px;
		}

		#button {
			display: block;
			height: 28px;
			width: 230px;
			border: 1px solid white;
			text-align: left;
			padding: 7px 0 0 10px;
			font-weight: bold;
			margin: 0 auto;
			margin-top: 15px;
			color: #002147;
		}

		a#button {
			text-decoration: none;
		}

		a#button:hover {
			background-color: #FFDF68;
		}

		#button2 {
			display: block;
			height: 28px;
			width: 230px;
			text-align: left;
			border: 1px solid white;
			padding: 7px 0 0 10px;
			font-weight: bold;
			margin: 0 auto;
			margin-top: 15px;
			color: #002147;
		}

		a#button2 {
			text-decoration: none;
		}

		a#button2:hover {
			background-color: #CBCBCB;
		}

		.arrow {
			height: 35px;
			width: 35px;
			background-image: url('images/SideArrow.png');
			float: right;
			margin: -7px 5px 0 0;
		}
		
		#footer {
			height: 170px;
			width: 1000px;
			margin: 0 auto;
			text-align: center;
			bottom: 0;
			margin-top: 30px;
			position: relative;
			background: #002147;
			border-top: 2px solid #D7BF00;
		}

		#rights {
			height: 20px;
			width: 980px;
			margin: 0 auto;
			margin-top: 150px;
			background-color: #1C1C1C;
			font-family: Arial;
			font-size: 0.7em;
			color: white;
			padding: 4px 0 0 20px;
			text-align: left;
		}

		#address {
			height: 80px;
			width: 190px;
			padding: 20px 20px 20px 20px;
			font-family: Arial;
			font-size: 0.7em;
			color: white;
			float: left;
			text-align: left;
			margin: 15px 0 0 0;
			border-right: 1px solid #CBCBCB;
		}
		
		p {
			text-indent: 25px;
		}

		#slider {
			width: 1000px;
			height: 523px;
			margin: 0 auto;
			background-image: url("images/CCARaward.jpg");
			background-color: gray;
		}

		#slider-text {
			width: 1000px;
			height: 50px;
			margin-top: 453px;
			padding-top: 20px;
			position: absolute;
			opacity: 0.6;
			background-color: #D7BF00;
			text-align: center;
			font-family: 'Ubuntu';
			font-weight: bold;
			font-size: 1.5em;
			color: #002147;

		}

		#social-media-icons {
			float: right;
			padding: 18px 30px 0 0;
			margin: 0;
		}

		#social-media-icons ul li {
			display: inline;
		}

		#Facebook:hover {
			content: url('images/Facebook.png');
		}

		#Twitter:hover {
			content: url('images/Twitter.png');
		}

		#Instagram:hover {
			content: url('images/Instagram.png');
		}

		#LinkedIn:hover {
			content: url('images/LinkedIn.png');
		}

    </style>    
</head>
<body>
	<div id="logo-bar">
		<div id="inner">
			<div id="home"><a href = "index.html"></a></div>
			<div id="social-media-icons">
				<ul>	
					<li><a href="#" target="_blank"><img src="images/FacebookG.png" id="Facebook" alt="Facebook" style="width:30px; height:30px;"/></a></li>
					<li><a href="#" target="_blank"><img src="images/TwitterG.png" id="Twitter" alt="Twitter" style="width:30px; height:30px;"/></a></li>
					<li><a href="#" target="_blank"><img src="images/InstagramG.png" id="Instagram" alt="Instagram" style="width:30px; height:30px;"/></a></li>
					<li><a href="#" target="_blank"><img src="images/LinkedInG.png" id="LinkedIn" alt="LinkedIn" style="width:30px; height:30px;"/></a></li>
				</ul>
			</div>
		</div>
	</div>
	<div id="wrap">
		<div id="inner-wrap">
			<ul class="navbar">
				<li id="last"><a href="#">EVENTS</a></li>
				<li><a href="foundation.html">FOUNDATION</a>
					<ul>
						<li><a href="contribution.html">CONTRIBUTION</a></li>
						<li><a href="trustees.html">TRUSTEES</a></li>
					</ul>
				</li>
				<li id="first"><a href="#">SCHOLARSHIP</a>
					<ul>
						<li><a href="eligibility.html">ELIGIBILITY</a></li>
						<li><a href="application.html">APPLICATION</a></li>
					</ul>
				</li>
			</ul>
		</div>
	</div>
	<div id="slider" class="shadow">
		<div id="slider-text">We love to support higher education.</div>
	</div>
	<div id="wrap2" class="shadow">
		<div id="body-title">Our Mission</div>
		<div id="line"></div>
		<div id="main">
			<div id="body-image"></div>
			<div id="body-text">
				<p>The Contra Costa Association of Realtors® (CCAR) Scholarship Foundation provides college scholarship grants to qualifying students in the fields of finance, business and real estate. Our commitment to support higher education is the heart of the Contra Costa Association of Realtors®' desire to make a difference! In the last five years alone, the Foundation has awarded nearly $250,000 in college grants to deserving students whose families reside in central Contra Costa County.</p>

				<p>The Foundation receives its financial support directly from Realtors®, industry Affiliate members, and friends of the Contra Costa Association of Realtors®.</p>

				<div id="line2"></div>

				<p>If you are a scholarship candidate, a parent of a prospective student or a counselor from an accredited college or university, we welcome you to our Foundation.</p>

				<p>If you are a Realtor®, industry Affiliate or future contributor to our organization, we invite you to be a 'partner in our success', to be a member of the CCAR Scholarship Foundation family, and to share in the incredibly gratifying experience of enabling higher education.</p>
			</div>
		</div>
		<div id="application-info">
			<div class="box-title">The Scholarship</div>
			<div class="box-text">
			Find out more about the scholarship, eligibility, and what you need to submit with your application.<br>
				<a href="eligibility.html" id="button">Scholarship eligibility<div class="arrow"></div></a>
			</div>
		</div>
		<div id="foundation-info">
			<div class="box-title">The Foundation</div>
			<div class="box-text">
			Learn about the CCAR Scholarship Foundation, our history, and meet the board of trustees.
				<a href="foundation.html" id="button2">About us<div class="arrow"></div></a>
			</div>
		</div>
		<div id="dates-deadlines">
			<div id="date-title">Dates & Deadlines</div>
			<table id="date-table">
				<tr>
					<td>3/1/2016</td>
					<td>Application opens</td>
				</tr>
				<tr>
					<td>4/30/2016</td>
					<td>Application due</li>
				</tr>
				<tr>
					<td>6/10/2016</td>
					<td>Student interviews</td>
				</tr>
				<tr>
					<td>7/8/2016</td>
					<td>Award luncheon</td>
				</tr>
			</table>
		</div>
	</div>
	<div id="footer" class="shadow">
		<div id="address">Contra Costa Association of Realtors®<br>1870 Olympic Blvd., Suite 200, Walnut Creek, CA 94596<br><br>Phone: (925) 295-1270<br>Fax: (925) 938-1294</div>
		<div id="rights"><i>© 2016 CCAR Scholarship Foundation</i></div>
	</div>
</body>
</html>